.review-container {
    border: 1px solid #eee;
    padding: 40px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin: 30px auto;
    max-width: 1000px;
}

.review-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 25px;
}

.review-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
}

.review-user {
    font-weight: 600;
    font-size: 18px;
    color: #1a1a1a;
    text-transform: uppercase;
}

.review-rating {
    margin: 5px 0;
    color: #f5a623;
    /* màu vàng sao */
    font-size: 18px;
}

.review-comment {
    font-size: 15px;
    color: #555;
    line-height: 1.4;
    margin-top: 5px;
}

.review-form {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #eee;
}

.review-form h3 {
    margin-bottom: 10px;
    color: #333;
}

.review-form textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: none;
    font-size: 14px;
}

.review-form button {
    padding: 10px 20px;
    margin-top: 10px;
    background: linear-gradient(135deg, #424242, #182848);
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.review-form button:hover {
    transform: scale(1.05);
}

.star-select {
    margin: 10px 0;
}

.star-select .star {
    font-size: 28px;
    cursor: pointer;
    color: #ccc;
    transition: color 0.2s;
    margin-right: 4px;
}

.star-select .star:hover,
.star-select .star.selected {
    color: #f5a623;
}